<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>YOU FAILED!</title>
	<link rel="icon" href="dot.jpg" type="image/png">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">
	<style>
		body {
			background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
			margin: 0px;
			padding: 0px;
		}

		.overlay {
			position: absolute;
			left: 5px;
			right: 5px;
			top: 5px;
			padding: 0px;
			margin: 0px;
			text-align: center;
			font-family: '.Aqua Kana', system-ui, sans-serif;
			z-index: 100;
		}

		.play-again-btn {
			background-color: red;
			padding: 15px;
			color: white;
			border-radius: 15px;
			text-decoration: none;
		}

	</style>
</head>

<body>
	<div class="overlay">
		<h1>YOU FAILED!</h1>
		<h1></h1>
		<h3>You ran out of time.</h3>
		<h1></h1>
		<a href="./" class="play-again-btn">Try Again</a>
		<h1></h1>
		<h2>Thanks For Playing Let's back to <u><i><a class="primary_btn mr-20" href="../index.html">HOME</a></i></u></h2>
	</div>
</body>

</html>
