<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>The Cool Game</title>
	<link rel="icon" href="dot.jpg" type="image/png">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">
	
	<style>
		body {
			background-color: black;
			background-image: url(background2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
			color: rgb(16, 1, 1);
			font-family: system-ui;
			text-align: center;
			margin: auto;
			vertical-align: center;
              touch-action: manipulation;

		}

		.world {
			width: 400px;
			height: 200px;
			overflow: hidden;
			position: relative;
			background-color: white;
			margin: auto;
		}

		.player.self {
			position: absolute;
			width: 45px;
			height: 45px;
			top: 75px;
			left: 225px;
			transition: 0.125s;
		}

		.projectile {
			position: absolute;
			height: 10px;
			width: 10px;
			top: -100px;
			left: -100px;
			opacity: 0%;
		}

		.enemy {
			height: 25px;
			width: 25px;
			background-color: rgb(255, 0, 0);
			position: absolute;
			border-radius: 10px;
			transition: 0.125s;
		}

		.control-btn button {
			background-color: white;
			font-size: 1.5em;
            border-radius: 5px;
            background-color: rgb(101, 155, 26);
            color: white;
            border: none;
            margin: 5px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -apple-user-select: none;
            -ms-user-select: none;
            ms-user-select: none;
		}
        .line {
            background: black;
            position: absolute;
            left: 200px;
            top: 0px;
            height: 100%;
            border-right: 1px solid black;
        }
	</style>
</head>

<body>
	
	<h1>The Cool Game</h1>
	<h3>Try to hit the red dot using WASD or the arrow keys! Send a projectile with the space key!</h3>
	<H3> Get 750 points to win in less than 45 seconds!</H3>
	<h3> The enemy will stay on the left of the dividing line, and the player will stay on the right.</h3>
	<h2>
		<span id="points">0</span>/750 points!
		<span style="color: lightcoral;">
			<u>
				<i><span id="time" style="font-weight: 700;">35</span></i>
			</u>
			seconds remaining
		</span>
	</h2>
	<noscript>
		<h3>JavaScript is required to play The Cool Game.</h3>
	</noscript>
	<div class="world" id="world">
        <div class="line"></div>
		<img src="dot.jpg" alt="•" class="self player" draggable="false" id="player" />
		<img src="dot.jpg" alt="*" class="projectile box" draggable="false" id="p" />
		<div class="enemy box" id="enemy1"></div>
	</div>
    <div class="control-btn">
        <button onclick="send()">SEND PROJECTILE</button>
        <br>
        <button onmousedown="ups()" onmouseup="upe()" ontouchdown="ups()" ontouchup="upe()" onclick="up()">UP</button>
        <br>
        <!--FN NAME + s (start) | e (end) () e.g. downs() and downe() for down start and down end-->
        <button onmousedown="downs()" onmouseup="downe()" ontouchdown="downs()" ontouchup="downe()" onclick="down()">DOWN</button>
        <br>
        <button onmousedown="lefts()" onmouseup="lefte()" ontouchdown="lefts()" ontouchup="lefte()" onclick="left()">LEFT</button>
        <button onmousedown="rights()" onmouseup="righte()" ontouchdown="rights()" ontouchup="righte()" onclick="right()">RIGHT</button>
		<h2> <u><i><a class="primary_btn mr-20" href="index.html">HOME Button</a></i></u></h2>
    </div>
	<script>
		var times = 0;
		var boxes = document.querySelectorAll(".box");
		var sremaining = 45;
		setInterval(function() {
			sremaining--;
			document.getElementById('time').innerHTML = Number(sremaining);
			if (sremaining <= 0) {
				window.location.href = 'fail.html';
			}
		}, 1000);
		boxes.forEach(function(el) {
			if (el.addEventListener) {
				el.addEventListener("click", clickHandler);
			} else {
				el.attachEvent("onclick", clickHandler);
			}
		});

		var detectOverlap = (function() {
			function getPositions(elem) {
				var pos = elem.getBoundingClientRect();
				return [
					[pos.left, pos.right],
					[pos.top, pos.bottom],
				];
			}

			function comparePositions(p1, p2) {
				var r1, r2;
				if (p1[0] < p2[0]) {
					r1 = p1;
					r2 = p2;
				} else {
					r1 = p2;
					r2 = p1;
				}
				return r1[1] > r2[0] || r1[0] === r2[0];
			}

			return function(a, b) {
				var pos1 = getPositions(a),
					pos2 = getPositions(b);
				return comparePositions(pos1[0], pos2[0]) && comparePositions(pos1[1], pos2[1]);
			};
		})();

		function clickHandler(e) {
			var elem = e.target,
				elems = document.querySelectorAll(".box"),
				elemList = Array.prototype.slice.call(elems),
				within = elemList.indexOf(elem),
				touching = [];
			if (within !== -1) {
				elemList.splice(within, 1);
			}
			for (var i = 0; i < elemList.length; i++) {
				if (detectOverlap(elem, elemList[i])) {
					touching.push(elemList[i].id);
				}
			}
			if (touching.length) {
				var tlog = elem.id + " touches " + touching.join(" and ") + ".";
				if ((tlog = "enemy1 touches p.")) {
					times++;
					document.getElementById("points").innerHTML = times;
					if (times >= 750) {
						window.location.href = "celebrate.html?s=" + sremaining;
					}
				}
			}
		}

		function outerHeight(el) {
			var height = el.offsetHeight;
			var style = getComputedStyle(el);

			height += parseInt(style.marginTop) + parseInt(style.marginBottom);
			return height;
		}

		function outerWidth(el) {
			var width = el.offsetWidth;
			var style = el.currentStyle || getComputedStyle(el);

			width += parseInt(style.marginLeft) + parseInt(style.marginRight);
			return width;
		}

		function checkTouch(div1, div2) {
			let d1Offset = window.innerWidth - div1.getBoundingClientRect().right;

			let d1Height = outerHeight(div1);
			let d1Width = outerWidth(div1);
			let d1Top = d1Offset.top + d1Height;
			let d1Left = d1Offset.left + d1Width;

			let d2Offset = window.innerWidth - div2.getBoundingClientRect().right;
			let d2Height = outerHeight(div2);
			let d2Width = outerWidth(div2);
			let d2Top = d2Offset.top + d2Height;
			let d2Left = d2Offset.left + d2Width;

			return !(d1Top < d2Offset.top || d1Offset.top > d2Top || d1Left < d2Offset.left || d1Offset.left > d2Left);
		}

		var leftn = 225;
		var topn = 75;
		var p = document.getElementById("player");
		var world = document.getElementById("world");
		var projactive = false;

		var e1left = 30;
		var e1top = 80;
		var e1 = document.getElementById("enemy1");
        //Interval (settimeout, setinterval) - Direction + t (timeout) e.g. leftt for left timeout.
        var leftt;
        var rightt;
        var downt;
        var upt;
        //ms = M ovement S peed (movement speed in ms)
        var ms = 100;
        function ups() {
            upt = setInterval(function() {
                up()
            }, ms);
        }
        function upe() {
            clearInterval(upt);
        }
        function downs() {
            downt = setInterval(function() {
                down()
            }, ms);
        }
        function downe() {
            clearInterval(downt);
        }
        function lefts() {
            leftt = setInterval(function() {
                left()
            }, ms);
        }
        function lefte() {
            clearInterval(leftt);
        }
        function rights() {
            rightt = setInterval(function() {
                right()
            }, ms);
        }
        function righte() {
            clearInterval(rightt);
        }
function up() {
    if (topn <= 0) {
					topn = 0;
				} else {
					topn -= 5;
				}
				p.style.top = topn + "px";
}
function down() {
    if (topn >= 175) {
					topn = 175;
				} else {
					topn += 5;
				}
				p.style.top = topn + "px";
}
function left() {
    if (leftn <= 200) {
					leftn = 200;
				} else {
					leftn -= 5;
				}
				p.style.left = leftn + "px";
}
function right() {
    if (leftn >= 375) {
					leftn = 375;
				} else {
					leftn += 5;
				}
				p.style.left = leftn + "px";
}
function send() {
    if (projactive == false) {
					var leftn2 = leftn - 2;
					var r = document.getElementById("p");
					r.style.opacity = "100%";
					r.style.top = topn + "px";
					projactive = true;
					var ri2 = setInterval(function() {
						leftn2 -= 2;
						r.style.left = leftn2 + "px";
						document.getElementById("enemy1").click();
						document.getElementById("p").click();

						if (leftn2 <= 0) {
							clearInterval(ri2);
							projactive = false;
							r.style.opacity = "0%";
						}
					}, 0.001);
				}
}
		window.onkeydown = function(e) {
			if (e.keyCode == 38 || e.keyCode == 87) {
				up()
			}
			if (e.keyCode == 40 || e.keyCode == 83) {
				down()
			}
			if (e.keyCode == 37 || e.keyCode == 65) {
				left()
			}
			if (e.keyCode == 39 || e.keyCode == 68) {
				right()
			}

			if (e.keyCode == 32) {
				send()
			}
		};

		function randNum(min, max) {
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		setInterval(function() {
			e1left = randNum(e1left - 15, e1left + 15);
			e1top = randNum(e1top - 15, e1top + 15);
			if (e1left > 160) {
				e1left = 150;
			} else if (e1left < 0) {
				e1left = 10;
			}

			if (e1top > 200) {
				e1top = 190;
			} else if (e1top < 0) {
				e1top = 10;
			}
			e1.style.left = e1left + "px";
			e1.style.top = e1top + "px";
		}, 50);

	</script>
	 
	 <p align ="right"><small>Designed by Hemant Kr Gupta        .</p>
</body>

</html>
